{
  "name": "tianshu-tui",
  "version": "3.21.1",
  "description": "Terminal coding agent optimized for DeepSeek V4 prefix cache",
  "license": "Apache-2.0",
  "type": "module",
  "keywords": [
    "coding-agent",
    "terminal",
    "tui",
    "deepseek",
    "ai",
    "cli"
  ],
  "homepage": "https://github.com/huiliyi37/Tianshu-Tui#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huiliyi37/Tianshu-Tui.git"
  },
  "bugs": {
    "url": "https://github.com/huiliyi37/Tianshu-Tui/issues"
  },
  "engines": {
    "node": ">=24"
  },
  "files": [
    "dist/",
    "!dist/native",
    "!dist/node_modules/**",
    "dist/node_modules/better-sqlite3/",
    "scripts/check-mobile-env.mjs",
    "scripts/fetch-native-sqlite.js",
    "scripts/prune-installed-wasms.js",
    "scripts/tree-sitter-wasm-keep.js",
    "README.md",
    "LICENSE",
    "completions/"
  ],
  "bin": {
    "rivet": "dist/cli/entry.js"
  },
  "scripts": {
    "postinstall": "node scripts/check-mobile-env.mjs && (node scripts/install-git-hooks.mjs || node -e 1) && (node scripts/fetch-native-sqlite.js || node -e 1) && (node scripts/prune-installed-wasms.js || node -e 1)",
    "prepack": "npm run build && node scripts/stage-cli-sqlite-wrapper.js",
    "dev": "tsup --watch",
    "build": "tsup && node scripts/pack-native.js && node scripts/stage-runtime-deps.js",
    "build:bundle": "tsup",
    "start": "node --expose-gc --max-old-space-size=4096 dist/cli/entry.js",
    "typecheck": "tsx scripts/typecheck-guard.ts",
    "lint": "oxlint src scripts",
    "budgets:check": "tsx scripts/verify-source-budgets.ts",
    "lint:fix": "oxlint src scripts --fix",
    "typecheck:direct": "tsc --noEmit",
    "typecheck:baseline": "tsx scripts/typecheck-baseline.ts",
    "test": "tsx scripts/run-node-tests.ts",
    "test:unit": "tsx scripts/run-node-tests.ts --unit",
    "test:integration": "tsx scripts/run-node-tests.ts --integration",
    "test:fast": "tsx scripts/run-node-tests.ts --exclude-tui",
    "test:desktop": "node --import tsx desktop/scripts/run-tests.ts 'src/**/__tests__/*.test.ts' 'scripts/__tests__/*.test.ts'",
    "test:incremental": "tsx scripts/test-incremental.ts",
    "structure:check": "tsx --test src/__tests__/architecture-guards.test.ts",
    "contributors:check": "tsx scripts/contributors.ts --check",
    "cache:audit": "tsx src/cache/cache-audit-cli.ts",
    "prefix:budget": "tsx scripts/prefix-budget.ts",
    "tokens:audit": "tsx scripts/analyze-output-tokens.ts",
    "diagnose:orphans": "tsx scripts/diagnose-tool-orphans.ts",
    "benchmark": "tsx scripts/run-benchmark.ts",
    "prompt:bench": "tsx scripts/prompt-request-benchmark.ts",
    "smoke:mcp": "tsx scripts/smoke-mcp-presets.ts",
    "docs:index": "tsx scripts/docs-index.ts",
    "docs:check": "tsx scripts/docs-index.ts --check"
  },
  "dependencies": {
    "@ast-grep/lang-json": "^0.0.7",
    "@ast-grep/lang-python": "^0.0.6",
    "@ast-grep/napi": "^0.44.0",
    "esbuild": "^0.28.1",
    "pdfjs-dist": "^6.3.289",
    "playwright-core": "1.62.0",
    "tree-sitter-wasms": "^0.1.13",
    "typescript": "^5.7.0",
    "web-tree-sitter": "^0.24.7"
  },
  "optionalDependencies": {
    "@huiliyi37/node-addon-landlock-run": "^0.4.0",
    "better-sqlite3": "^12.10.0"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@tauri-apps/cli": "^2.11.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/diff": "^7.0.2",
    "@types/node": "^22.0.0",
    "@types/pngjs": "^6.0.5",
    "@types/turndown": "^5.0.6",
    "chalk": "^5.6.2",
    "diff": "^9.0.0",
    "exceljs": "^4.4.0",
    "get-east-asian-width": "^1.6.0",
    "oxlint": "^1.80.0",
    "parquet-wasm": "^0.7.2",
    "patch-package": "^8.0.0",
    "pixelmatch": "^7.2.0",
    "pngjs": "^7.0.0",
    "string-width": "^8.2.1",
    "ts-morph": "^28.0.0",
    "tsup": "^8.4.0",
    "tsx": "^4.22.0",
    "turndown": "^7.2.4",
    "undici": "^8.3.0",
    "zod": "^3.24.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@ast-grep/lang-json",
      "@ast-grep/lang-python",
      "@ast-grep/napi",
      "better-sqlite3",
      "esbuild",
      "lzo"
    ]
  }
}
